# projeto_mc426

./: README.md
OrganizaRep/: gradle.properties
OrganizaRep/app/: build.gradle
OrganizaRep/app/src/androidTest/java/com/rep/organiza/organizarep/: ExampleInstrumentedTest.java
OrganizaRep/app/src/main/: AndroidManifest.xml
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/: Constants.java  Test.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/Listener/: OnChangeFragmentListener.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/Util/: FragmentManager.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/api/: NullOnEmptyConverterFactory.java  OrganizaRepAPI.java  Services.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseService.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/helper/: NetworkHelper.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/home/view/: HomeActivity.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/listener/: OnChangeFragmentListener.java  OnItemSelectedListener.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/mock/: MockTasks.java  UserAuthenticator.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/model/: Task.java  Test.java  User.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/task/listeners/: OnItemSelectedListener.java
OrganizaRep/app/src/main/java/com/rep/organiza/organizarep/task/model/: SelectableUser.java  SelectableWeekDay.java  Status.java  UserSelect.java  WeekDay.java  WeekDaySelectable.java
OrganizaRep/app/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_check_circle.xml  ic_exchange.xml  layout_round_corner.xml  layout_round_corner_button.xml  layout_round_corner_task.xml
OrganizaRep/app/src/main/res/layout/: activity_home.xml  activity_task.xml  fragment_alert_task.xml  fragment_change_task.xml  fragment_create_task.xml  fragment_list_attribution.xml  fragment_list_task.xml  item_rep_member.xml  item_rep_member_selected.xml  item_rep_members.xml  item_task.xml  layout_week_days.xml
OrganizaRep/app/src/main/res/menu/: toolbar.xml
OrganizaRep/app/src/main/res/values/: colors.xml  strings.xml  values.xml
OrganizaRep/app/src/test/java/com/rep/organiza/organizarep/: ExampleUnitTest.java
(+12 files in other folders)
