apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rep.organiza.organizarep"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-RELEASE'
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "ENDPOINT", ENDPOINT
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-DEBUG'
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "ENDPOINT", ENDPOINT
        }
    }
}

ext {
    libSupportVersion = '26.0.1'
    playServiceVersion = '11.0.4'
    espressoVersion = '2.2.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:27.1.1'
    compile "com.android.support:support-v4:${libSupportVersion}"
    compile "com.android.support:appcompat-v7:${libSupportVersion}"
    compile "com.android.support:design:${libSupportVersion}"
    compile "com.android.support:cardview-v7:${libSupportVersion}"
    compile "com.android.support:recyclerview-v7:${libSupportVersion}"

    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    compile 'com.google.code.gson:gson:2.8.5'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
